<aiml version="1.0">
  <!-- 1 parameter: `<star/>` -->
  <!-- 2 parameters: `<star index="1"/>`, `<star index="2"/>` -->

  <category>
    <pattern>Add concept *</pattern>
    <template><script>Igor.addConcept(db, "<star/>");</script></template>
  </category>

  <category>
    <pattern>Drop concept *</pattern>
    <template><script>Igor.dropConcept(db, "<star/>");</script></template>
  </category>

  <category>
    <regex>Concepts</regex>
    <regex>List Concepts</regex>
    <template><script>Object.keys(db.getState().concepts).sort().join("\n") || "I don't know any concepts";</script></template>
  </category>

  <category>
    <pattern>Consider *</pattern>
    <template><script>Igor.considerConcept(HAL, `<star/>`);</script></template>
  </category>

  <category>
    <regex>What was I considering</regex>
    <regex>What am I considering</regex>
    <template>You are considering<script>HAL.brain.predicates.considering || 'nothing'</script></template>
  </category>

  <category>
    <pattern>Add *</pattern>
    <!-- TODO For now, only add to concepts, but later this should be more generic -->
    <template><script>Igor.addToConcept(HAL, `<star/>`);</script></template>
  </category>

  <category>
    <pattern>list *</pattern>
    <template><script>Igor.list(HAL, `<star/>`);</script></template>
  </category>

  <category>
    <pattern>* have a *</pattern>
    <template><script>Igor.addConceptProperty(db, `<star/>`);</script></template>
  </category>

  <category>
    <pattern>Types</pattern>
    <template><script>db.getState().types.numberedList();</script></template>
  </category>

  <category>
    <pattern>Domains</pattern>
    <template><script>db.getState().domains.numberedKeyValues();</script></template>
  </category>

  <category>
    <pattern>Create domain * as *</pattern>
    <template><script>Igor.addDomain(db, `<star index="1"/>`, `<star index="2"/>`);</script></template>
  </category>

</aiml>
