<aiml version="1.0">

  <category>
    <pattern>Add concept *</pattern>
    <template><script>Igor.addConcept(db, "<star/>");</script></template>
  </category>

  <category>
    <pattern>Drop concept *</pattern>
    <template><script>Igor.dropConcept(db, "<star/>");</script></template>
  </category>

  <category>
    <regex>Concepts</regex>
    <regex>List Concepts</regex>
    <template><script>Object.keys(db.getState().concepts).sort().join("\n") || "I don't know any concepts";</script></template>
  </category>

  <category>
    <pattern>Consider *</pattern>
    <template>Focusing now on <script>`${HAL.brain.predicates.considering="<star/>"}`</script>.</template>
  </category>


</aiml>
