<aiml version="1.0">

  <category>
    <pattern>Add concept *</pattern>
    <template><script>Igor.addConcept(db, "<star/>");</script></template>
  </category>

  <category>
    <pattern>Drop concept *</pattern>
    <template><script>Igor.dropConcept(db, "<star/>");</script></template>
  </category>

  <category>
    <regex>Concepts</regex>
    <regex>List Concepts</regex>
    <template><script>Object.keys(db.getState().concepts).sort().join("\n") || "I don't know any concepts";</script></template>
  </category>

  <category>
    <pattern>Consider *</pattern>
    <template><script>Igor.considerConcept(HAL, `<star/>`);</script></template>
  </category>

  <category>
    <regex>What was I considering</regex>
    <regex>What am I considering</regex>
    <template>You are considering<script>HAL.brain.predicates.considering || 'nothing'</script></template>
  </category>

  <category>
    <pattern>Add *</pattern>
    <!-- TODO For now, only add to concepts, but later this should be more generic -->
    <template><script>Igor.addToConcept(HAL, `<star/>`);</script></template>
  </category>

  <category>
    <pattern>list *</pattern>
    <template><script>Igor.list(HAL, `<star/>`);</script></template>
  </category>

</aiml>
