<aiml version="1.0">
<!-- 1 parameter: `<star/>` -->
<!-- 2 parameters: `<star index="1"/>`, `<star index="2"/>` -->
  <category>
    <regex>db</regex>
    <regex>cat db</regex>
    <template><script>JSON.stringify(db.getState());</script></template>
  </category>

  <category>
    <pattern>create db *</pattern>
    <template><script>Igor.createDatabase(`<star/>`)</script></template>
  </category>

  <category>
    <regex>list db</regex>
    <regex>db list</regex>
    <regex>dbs</regex>
    <template><script>Igor.listDatabases();</script></template>
  </category>

  <category>
    <pattern>drop db *</pattern>
    <template><script>Igor.dropDatabase(`<star/>`)</script></template>
  </category>

  <category>
    <pattern>cat db *</pattern>
    <template><script>JSON.stringify(Igor.getDatabaseState(`<star/>`));</script></template>
  </category>

  <category>
    <pattern>db * is not essential</pattern>
    <template><script>Igor.setDatabaseAsNotEssential(db, `<star/>`);</script></template>
  </category>

  <category>
    <pattern>db * is essential</pattern>
    <template><script>Igor.setDatabaseAsEssential(db, `<star/>`),"<star/> is now essential."</script></template>
  </category>

</aiml>
