<aiml version="1.0">


  <category>
    <pattern>js *</pattern>
    <template><script>eval("<star/>") || "Done..";</script></template>
  </category>

  <category>
    <regex>How late is it( )*(now)*( )*(\?)*</regex>
    <regex>What time is it( )*(now)*( )*(\?)*</regex>
    <regex>Time</regex>
    <template>It is now <script>(new Date()).toTimeString()</script></template>
  </category>

  <category>
    <regex>What day is it( )*(now)*( )*(\?)*</regex>
    <regex>Date</regex>
    <template>It is now <script>(new Date()).toDateString()</script></template>
  </category>

  <category>
    <regex>Bye( )*(!)*</regex>
    <regex>Sleep( )*(!)*</regex>
    <regex>Exit( )*(!)*</regex>
    <regex>Quit( )*(!)*</regex>
    <template>Bye!<script>HAL.interested = false,"";</script></template>
  </category>

  <category>
    <regex>Clear( )*(!)*</regex>
    <regex>CLS( )*(!)*</regex>
    <template><script>'\u001B[2J\u001B[0;0f';</script></template>
  </category>

  <category>
    <regex>Help( )*(!)*</regex>
    <template><script>Igor.dumpPatterns(HAL.brain.categories);</script></template>
  </category>

  <category>
    <regex>be verbose</regex>
    <regex>verbose</regex>
    <regex>verbose ON</regex>
    <template><script>logger.setLogLevel(0),"Log level set to DEBUG."</script></template>
  </category>

  <category>
    <regex>Dont be verbose</regex>
    <regex>Don't be verbose</regex>
    <regex>verbose OFF</regex>
    <regex>be quiet</regex>
    <regex>quiet</regex>
    <template><script>logger.setLogLevel(8),"Log level set to ERROR."</script></template>
  </category>

</aiml>
