<aiml version="1.0">

  <category>
    <regex>How late is it( )*(now)*( )*(\?)*</regex>
    <regex>What time is it( )*(now)*( )*(\?)*</regex>
    <regex>Time</regex>
    <template>It is now <script>(new Date()).toTimeString()</script></template>
  </category>

  <category>
    <regex>What day is it( )*(now)*( )*(\?)*</regex>
    <regex>Date</regex>
    <template>It is now <script>(new Date()).toDateString()</script></template>
  </category>

  <category>
    <regex>Bye( )*(!)*</regex>
    <regex>Sleep( )*(!)*</regex>
    <template>Bye!<script>HAL.interested = false,"";</script></template>
  </category>
</aiml>
