<aiml version="1.0">

<!-- Hard coded responses are considered silly, to me, I imagine they can be useful to someone  -->

  <category>
    <pattern>lol</pattern>
    <template>Wut!!</template>
  </category>

  <category>
    <pattern>When I say * you say *</pattern>
    <template><script>Igor.addSilly(`<star index="1"/>`, `<star index="2"/>`),Igor.loadSillies(HAL), "Sure!";</script></template>>
  </category>

  <category>
    <pattern>reload sillies</pattern>
    <template><script>Igor.loadSillies(HAL), "I reloaded the sillies.";</script></template>>
  </category>

  <category>
    <pattern>drop silly *</pattern>
    <template><script>Igor.dropSilly(HAL, `<star/>`);</script></template>>
  </category>

</aiml>
