<aiml version="1.0">
<!-- 1 parameter: `<star/>` -->
<!-- 2 parameters: `<star index="1"/>`, `<star index="2"/>` -->

  <category>
    <pattern>add todo *</pattern>
    <template><script>Igor.addTodo(`<star/>`)</script></template>
  </category>

  <category>
    <pattern>drop todo *</pattern>
    <template><script>Igor.dropTodo(`<star/>`)</script></template>
  </category>

  <category>
    <pattern>list todo *</pattern>
    <template><script>Igor.listTodo(`<star/>`);</script></template>
  </category>

</aiml>
