<aiml version="1.0">

	<category>
		<pattern>RUN UT</pattern>
		<template>
			About tor run the unit tests
			<script>ut.run();</script>
			Unit tests have run
		</template>
	</category>

	<category>
		<pattern>LOAD STD AIML</pattern>
		<template>
			<learn>standard/std-*.aiml</learn>
		</template>
	</category>

	<category>
		<pattern>LOAD DEV AIML</pattern>
		<template>
			<!-- Load standard AIML set -->
			<learn>standard/dev-*.aiml</learn>
		</template>
	</category>

	<category>
		<pattern>LOAD * AIML LIST</pattern>
		<template>
			<learn><star/>/*.aiml</learn>
		</template>
	</category>

	<category>
		<pattern>LOAD ALL AIML</pattern>
		<template>
			<!-- Load standard AIML set -->
			<learn>*/*.aiml</learn>
		</template>
	</category>

</aiml>
