{
  "aiml": {
    "version": "1.0",
    "category": [
      {
        "pattern": "RUN UT",
        "script":  "ut.run()"
      },
      {
        "pattern": "LOAD STD AIML",
        "template": { "learn": "standard/std-*.aiml" }
      },
      {
        "pattern": "LOAD DEV AIML",
        "template": { "learn": "standard/dev-*.aiml" }
      },
      {
        "pattern": "LOAD * AIML LIST",
        "template": {
          "learn": { "#text": "/*.aiml" }
        }
      },
      {
        "pattern": "LOAD ALL AIML",
        "template": { "learn": "*/*.aiml" }
      }
    ]
  }
}