<aiml version="1.0">

	<!-- Starter tests -->
	<category>
		<pattern>TEST WHOAMI</pattern>
		<template>My name is Muutye</template>
	</category>
	<category>
		<pattern>TEST BOT TAG</pattern>
		<template>My name is <bot name="name"/></template>
	</category>

	<!-- Condition and Predicate Tests-->
	<!-- 1. Set predicate "gender" to "Male" -->
	<!-- 2. Set predicate "gender" to "Female" -->
	<category>
		<pattern>TEST CONDITION NAME VALUE</pattern>
		<template>
			<condition name="gender" value="Male">You are handsome</condition>
		</template>
	</category>
	<!-- 3. Still have predicate "gender" to "Female" -->
	<!-- 4. Set predicate "gender" to "Bot" -->
	<category>
		<pattern>TEST CONDITION NAME</pattern>
		<template>
			<condition name="gender">
				<li value="Male">You are handsome</li>
				<li value="Female">You are beautiful</li>
				<li>You are genderless</li>
			</condition>
		</template>
	</category>
	<!-- 5. Still have predicate "gender" to "Bot" -->
	<!-- 6. Set predicate "gender" to "Male" -->
	<category>
		<pattern>TEST CONDITION</pattern>
		<template>
			<condition>
				<li name="gender" value="Male">You are handsome</li>
				<li name="gender" value="Female">You are beautiful</li>
				<li>You are genderless</li>
			</condition>
		</template>
	</category>

	<!-- date -->
	<category>
		<pattern>TEST DATE</pattern>
		<template>The date is <date/></template>
	</category>

	<!-- formal -->
	<category>
		<pattern>TEST FORMAL</pattern>
		<template><formal>this SHOULD get capitalized</formal></template>
	</category>

	<!-- gender substitutions-->
	<category>
		<pattern>TEST GENDER</pattern>
		<template><gender>She'd told him she heard that his hernia is history</gender></template>
	</category>

	<!-- get/set -->
	<category>
		<pattern>TEST GET AND SET</pattern>
		<template>I like <set name="food">cheese</set>. My favorite food is <get name="food"/></template>
	</category>

	<!-- forget/gossip/load -->
	<category>
		<pattern>TEST FORGET GOSSIP LOAD</pattern>
		<template>
			<forget filename="tmp.txt"/><gossip filename="tmp.txt">Hello World</gossip><load filename="tmp.txt"/>
		</template>
	</category>

	<!-- id -->
	<category>
		<pattern>TEST ID</pattern>
		<template>Your id is <id/></template>
	</category>

	<!-- JavaScript-->
	<category>
		<pattern>TEST JAVASCRIPT</pattern>
		<template><javascript>"Eval is Evil"</javascript></template>
	</category>

	<!-- lowercase -->
	<category>
		<pattern>TEST LOWERCASE</pattern>
		<template>The Last Word Should Be <lowercase>Lowercase</lowercase></template>
	</category>

	<!-- person -->
	<category>
		<pattern>TEST PERSON</pattern>
		<template><person>I think he knows that his actions threaten me and mine.</person></template>
	</category>

	<!-- person2 -->
	<category>
		<pattern>TEST PERSON2</pattern>
		<template><person2>I think you know that your actions threaten me and mine.</person2></template>
	</category>
	<category>
		<pattern>TEST PERSON2 *</pattern>
		<template><person2/></template>
	</category>

	<!-- random -->
	<category>
		<pattern>TEST RANDOM</pattern>
		<template>
			<random>
				<li>response #1</li>
				<li>response #2</li>
				<li>response #3</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>TEST RANDOM EMPTY</pattern>
		<template>
			Nothing <random />here!</template>
	</category>

	<!-- sentence -->
	<category>
		<pattern>TEST SENTENCE</pattern>
		<template><sentence>my first letter should be capitalized.</sentence></template>
	</category>

	<!-- size -->
	<category>
		<pattern>TEST SIZE</pattern>
		<template>I've learned <size/> categories</template>
	</category>

	<!-- sr -->
	<category>
		<pattern>TEST SR *</pattern>
		<template>srai results: <sr/></template>
	</category>
	<category>
		<pattern>TEST NESTED SR *</pattern>
		<template><srai>test sr <star/></srai></template>
	</category>

	<!-- srai -->
	<category>
		<pattern>SRAI TARGET</pattern>
		<template>srai test passed</template>
	</category>
	<category>
		<pattern>TEST SRAI</pattern>
		<template><srai>srai target</srai></template>
	</category>
	<category>
		<pattern>TEST SRAI INFINITE</pattern>
		<template><srai>test srai infinite</srai></template>
	</category>

	<!-- star -->
	<category>
		<pattern>* TEST STAR BEGIN</pattern>
		<template>Begin star matched: <star/></template>
	</category>
	<category>
		<pattern>TEST STAR * MIDDLE</pattern>
		<template>Middle star matched: <star/></template>
	</category>
	<category>
		<pattern>TEST STAR END *</pattern>
		<template>End star matched: <star/></template>
	</category>
	<category>
		<pattern>TEST STAR * MULTIPLE * MAKES ME *</pattern>
		<template>Multiple stars matched: <star index="1"/>, <star index="2"/>, <star index="3"/></template>
	</category>

	<!-- system -->
	<category>
		<pattern>TEST SYSTEM</pattern>
		<template>The system says <system>echo hello</system>!</template>
	</category>

	<!-- that -->
	<category>
		<pattern>TEST THAT</pattern>
		<template>I just said: <that index="1,1"/></template>
	</category>
	<category>
		<pattern>TEST THAT</pattern>
		<that>I JUST SAID *</that>
		<template>I have already answered this question</template>
	</category>

	<!-- plurals -->
	<category>
		<pattern>TEST PLURALS 1</pattern>
		<template>The plural of house is <plural>house</plural>, of fish is <plural>fish</plural></template>
	</category>

	<category>
		<pattern>TEST PLURALS 2</pattern>
		<template>The plural of memory is <plural>memory</plural>, of calf is <plural>calf</plural></template>
	</category>


</aiml>